Options +FollowSymLinks -MultiViews
# turn mod_rewrite on
RewriteEngine On

IndexIgnore -Indexes

# hide some file extensions
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# prevent directory listing.

